Last-Modified: Thu, 31 Oct 2019 18:33:40 GMT
Cache-Control: max-age=300, public
Date: Thu, 31 Oct 2019 18:33:40 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Mcp-Cache-Control: max-age=86400, public
Server: Apache
Expires: Thu, 31 Oct 2019 18:38:40 GMT
Set-Cookie: cl_b=4|78a1e2563c57a1896ede1a2885ade5d6025f048e|1572552663x1pRU;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT
Strict-Transport-Security: max-age=86400